<!DOCTYPE html>
<html>
  <head>
    <title>The Lando's App!</title>
    <script src="js/libs/hogan.js"></script>
    <script>
    var gUserId = "";
    var gRunId = "";
    var require = require || {
      baseUrl: "http://kargath.notesdev.ibm.com:8080/js/",
      paths: {
        "jquery": 'libs/jquery',
        "underscore": 'libs/underscore',
        "backbone": 'libs/backbone',
        "hogan": 'libs/hogan',
        "io": 'libs/io',
        "collapse": "libs/bootstrap-collapse",
        "templates" : "http://kargath.notesdev.ibm.com:8080/templates"
      }
    };
    </script>
    <script data-main="main" src="js/libs/require.js"></script>
    
    <link type="text/css" href="css/bootstrap.css" rel="stylesheet">
    <link type="text/css" href="css/docs.css" rel="stylesheet">
    <link type="text/css" href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>
    .success
    {
      color:green;
    }
    .error
    {
      color:red;
    }
    </style>
  </head>
  <body>
    
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a id="home_btn" class="brand" href="#main_nav"> The Lando's App!</a>
          <div class="nav-collapse collapse">
            <ul id="main-nav-list" class="nav">
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>    
    
    <div id="canvas" class="container">
    </div>

  </body>
</html>
